https://sli.ics.uci.edu/Classes/RecentChanges



SLI | Classes / RecentChanges 


 












(?)





Classes
Group
Research
Publications
Code






login




Classes /
RecentChanges


2012F-178-Comments?  . . . February 13, 2017, at 02:25 PM by ihler: 
2012F-178  . . . February 13, 2017, at 02:25 PM by ihler: 
2012F-273a-Comments?  . . . February 13, 2017, at 02:24 PM by ihler: 
2012F-273a  . . . February 13, 2017, at 02:24 PM by ihler: 
2012W-178-Comments?  . . . February 13, 2017, at 02:24 PM by ihler: 
2012W-178  . . . February 13, 2017, at 02:23 PM by ihler: 
2011F-171-Discussion?  . . . February 13, 2017, at 02:23 PM by ihler: 
2011F-171  . . . February 13, 2017, at 02:23 PM by ihler: 
2011S-271-Discussion?  . . . February 13, 2017, at 02:23 PM by ihler: 
2011S-271  . . . February 13, 2017, at 02:22 PM by ihler: 
2011S-274a  . . . February 13, 2017, at 02:22 PM by ihler: 
2011S-274a-Discussion?  . . . February 13, 2017, at 02:22 PM by ihler: 
2011W-178-Comments?  . . . February 13, 2017, at 02:22 PM by ihler: 
2011W-178  . . . February 13, 2017, at 02:21 PM by ihler: 
2010W-178-Comments?  . . . February 13, 2017, at 02:21 PM by ihler: 
2010W-178  . . . February 13, 2017, at 02:21 PM by ihler: 
2010W-274a  . . . February 13, 2017, at 02:20 PM by ihler: 
2009S-Comments?  . . . February 13, 2017, at 02:20 PM by ihler: 
2009S  . . . February 13, 2017, at 02:20 PM by ihler: 
2009W  . . . February 13, 2017, at 02:20 PM by ihler: 
2008F-Comments?  . . . February 13, 2017, at 02:19 PM by ihler: 
2008S-Comments?  . . . February 13, 2017, at 02:19 PM by ihler: 
2008S  . . . February 13, 2017, at 02:18 PM by ihler: 
2010S-295  . . . February 13, 2017, at 02:18 PM by ihler: 
2010S-295-Comments?  . . . February 13, 2017, at 02:17 PM by ihler: 
2010W-274a-Comments?  . . . February 13, 2017, at 02:17 PM by ihler: 
2009W-Comments?  . . . February 13, 2017, at 02:16 PM by ihler: 
Classes  . . . January 11, 2017, at 12:06 PM by ihler: 
2016S-274b  . . . May 24, 2016, at 03:22 PM by ihler: 
2016S-274b-ProjectIdeas  . . . April 14, 2016, at 09:31 AM by ihler: 
2016W-178  . . . March 16, 2016, at 03:13 PM by ihler: 
2015F-179  . . . February 03, 2016, at 01:25 PM by ihler: 
2015W-178  . . . December 14, 2015, at 05:20 PM by ihler: 
2015F-179-ProjectIdeas  . . . November 04, 2015, at 02:55 PM by ihler: 
2015W-273a  . . . March 11, 2015, at 11:50 AM by ihler: 
2012S-274b  . . . January 19, 2015, at 04:36 PM by ihler: 
2013S-77B  . . . January 19, 2015, at 04:35 PM by ihler: 
2013-iCamp  . . . January 19, 2015, at 04:35 PM by ihler: 
2014S-274b  . . . January 19, 2015, at 04:35 PM by ihler: 
2013F-273a  . . . January 19, 2015, at 04:34 PM by ihler: 
2014W-178  . . . January 19, 2015, at 04:34 PM by ihler: 
2014S-274b-ProjectIdeas  . . . April 03, 2014, at 05:01 PM by ihler: 
2013S-77B-Misc  . . . April 16, 2013, at 10:39 AM by ihler: 
2012S-274b-ProjectIdeas  . . . May 08, 2012, at 03:20 PM by ihler: 
2011W-178-Review  . . . February 01, 2011, at 12:37 PM by ihler: 
NSC  . . . January 14, 2011, at 05:25 PM by ihler: 
CS178-Regression  . . . January 10, 2011, at 09:07 AM by ihler: 
CSEProjectIdeas  . . . October 21, 2010, at 09:54 AM by ihler: 
2008CSE  . . . November 02, 2009, at 08:42 PM by ihler: 
CSEResources  . . . October 31, 2009, at 04:56 PM by ihler: 
CSE181  . . . March 13, 2009, at 04:48 PM by test?: 
2008F  . . . September 30, 2008, at 10:26 AM by ihler: 
2008F-Discussion  . . . September 29, 2008, at 05:27 PM by ihler: 
CS295, Fall 2008: Research Problems in Machine Learning  . . . September 22, 2008, at 11:42 AM by ihler: 
CS/E Project Suggestions  . . . September 19, 2008, at 11:21 AM by ihler: 
Classes  . . . September 19, 2008, at 11:20 AM by ihler: 
CS295 Fall '08 Student Comment Page?  . . . September 15, 2008, at 02:59 PM by ihler: 
CS 274 A-Comments?  . . . September 15, 2008, at 01:39 PM by ihler: renamed 2008S-Comments
CS274A: Probabilistic Learning?  . . . September 15, 2008, at 01:38 PM by ihler: renamed 2008S
CS274A Student Comment Page?  . . . September 15, 2008, at 01:37 PM by ihler: 
CS274A: Probabilistic Learning  . . . September 15, 2008, at 01:36 PM by ihler: 
CS295, Winter 2008: Advanced Methods in Graphical Models?  . . . September 15, 2008, at 01:34 PM by ihler: moved to 2008W
CS295, Winter 2008: Advanced Methods in Graphical Models?  . . . September 15, 2008, at 01:34 PM by ihler: moved to 2008W
CS295, Winter 2008: Advanced Methods in Graphical Models  . . . September 15, 2008, at 01:33 PM by ihler: 
CS274A-Comments?  . . . June 24, 2008, at 01:57 PM by ihler: 
CS274A?  . . . June 24, 2008, at 01:54 PM by ihler: 
CS295?  . . . June 18, 2008, at 05:20 PM by ihler: 
CS274A-Notes  . . . April 01, 2008, at 11:36 AM by ihler: 






 Last modified February 13, 2017, at 02:25 PM

Bren School of Information and Computer Science
University of California, Irvine





