https://sli.ics.uci.edu/Calendar/Calendar



SLI | Calendar / Calendar 


 












(?)





Classes
Group
Research
Publications
Code






login




Calendar /
Calendar


(:GoogleCalendar title="Conferences and Deadlines" calendar=1mq9nm1vihno96ed11f368p84g%40group.calendar.google.com&color=%23A32929&pvttk=92dafd50b484f3c22d6c17cf0a3945af&epr=3&ctz=America/Los_Angeles:)

&src=hnvn9v9lc36sojb6nod447f6mk%40group.calendar.google.com&color=%230099FF&pvttk=3772486f5122b72fe033550da3bd7068






 Last modified December 17, 2009, at 04:38 PM

Bren School of Information and Computer Science
University of California, Irvine





