http://www.ics.uci.edu/~cbdaviso/net-status


HostMonitor report



HostMonitor Report
Generated on 12/3/2011 at 6:06:05 PM



Test name
Status
Recurrences
Reply
Last test time
Last status
Last reply
Interval
Test method
Comment
Related URL
Master test
Alive %
Dead %
Unknown %
Total time
Alive time
Dead time
Total tests
Passed tests
Failed tests
Average reply
Min reply
Max reply
Status changed at
Status changes
Modified at

 Folder: Root\ 

 Drice C:\ 
 Ok 
 1540 
 1038 Mb 
 12/3/2011 5:30:54 PM 
 Ok 
 1038 Mb 
 01:00:00 
 Drive space 
  
  
  
 97.71 % 
 2.29 % 
 0.00 % 
 1375 days 06:02:34 
 1342 days 09:55:54 
 32 days 20:06:40 
 34463 
 33675 
 788 
 1321 
 10 
 4572 
 9/30/2011 2:16:44 PM 
 22 
 7/20/2005 6:19:43 PM 


 Drive H:\(NetApp Space) 
 Ok 
 23945 
 38 Gb 
 12/3/2011 6:04:18 PM 
 Ok 
 38 Gb 
 00:05:00 
 Drive space 
  
  
  
 99.94 % 
 0.04 % 
 0.02 % 
 979 days 04:57:34 
 978 days 15:09:15 
 09:11:06 
 281344 
 281181 
 110 
 93 
 0 
 8376 
 9/11/2011 9:23:53 AM 
 51 
 2/28/2007 10:01:26 AM 


 graphs sql test 
 Ok 
 89705 
 10 ms 
 12/3/2011 6:04:18 PM 
 Ok 
 0 ms 
 00:05:00 
 TCP (port - 3306) 
  
  
  
 99.94 % 
 0.06 % 
 0.00 % 
 1221 days 03:21:15 
 1220 days 09:33:48 
 17:37:01 
 350866 
 350654 
 210 
 16 
 0 
 6119 
 9/13/2010 5:47:31 AM 
 93 
 11/30/2009 9:21:38 AM 


 Main FTP Server 
 Host is alive 
 23945 
 10 ms 
 12/3/2011 6:04:17 PM 
 Host is alive 
 10 ms 
 00:05:00 
 TCP (port - 21) 
  
  
  
 99.90 % 
 0.09 % 
 0.01 % 
 1353 days 00:51:53 
 1351 days 16:12:55 
 1 day 05:46:24 
 388622 
 388251 
 341 
 88 
 0 
 13680 
 9/11/2011 9:24:14 AM 
 58 
 6/23/2005 12:11:54 PM 


 Main router 
 Host is alive 
 23945 
 0 ms 
 12/3/2011 6:04:17 PM 
 Host is alive 
 0 ms 
 00:05:00 
 ping (timeout - 2000 ms) 
  
  
  
 99.97 % 
 0.03 % 
 0.00 % 
 1361 days 20:09:14 
 1361 days 10:32:46 
 09:36:28 
 391245 
 391137 
 108 
 1.1 
 0 
 1131 
 9/11/2011 9:23:53 AM 
 30 
 6/24/2005 11:18:37 AM 


 Rescue SNMP Trap 
 Ok 
 1 
  
 12/1/2011 3:13:02 PM 
 Bad 
 Specific (6.2) 
 00:10:00 
 SNMP Trap 
  
 rescue-ups1.calit.uci.edu 
  
 21.51 % 
 78.49 % 
 0.00 % 
 9 days 14:24:46 
 15:58:36 
 8 days 22:26:10 
 42464 
 9132 
 33332 
 0.0 
 0 
 0 
 12/1/2011 3:13:02 PM 
 18263 
 10/10/2006 11:58:02 AM 


 Rescue-graphs server 
 Host is alive 
 89844 
 0 ms 
 12/3/2011 6:04:15 PM 
 Host is alive 
 0 ms 
 00:05:00 
 ping (timeout - 2000 ms) 
  
  
  
 100.00 % 
 0.00 % 
 0.00 % 
 695 days 03:32:00 
 695 days 03:11:24 
 00:20:36 
 199714 
 199710 
 4 
 1.7 
 0 
 1622 
 9/13/2010 5:47:32 AM 
 9 
 4/21/2009 9:18:47 AM 


 Rescue-IBM server 
 No answer 
 4 
  
 12/3/2011 6:04:50 PM 
 No answer 
  
 00:05:00 
 ping (timeout - 2000 ms) 
  
  
  
 99.43 % 
 0.57 % 
 0.00 % 
 1327 days 03:07:02 
 1319 days 08:14:27 
 7 days 18:52:34 
 381221 
 379050 
 2171 
 0.8 
 0 
 662 
 12/3/2011 5:49:24 PM 
 369 
 11/21/2005 11:07:17 AM 


 Rescue-Opteron Server 
 Host is alive 
 16707 
 10 ms 
 12/3/2011 6:04:18 PM 
 Host is alive 
 10 ms 
 00:05:00 
 ping (timeout - 2000 ms) 
  
  
  
 99.90 % 
 0.10 % 
 0.00 % 
 1288 days 19:33:50 
 1287 days 13:06:09 
 1 day 06:27:40 
 370308 
 369953 
 355 
 1.2 
 0 
 691 
 10/6/2011 2:22:23 PM 
 59 
 12/2/2005 11:09:27 AM 


 Rescue-UPS 
 Host is alive 
 39382 
 10 ms 
 12/3/2011 6:04:18 PM 
 Host is alive 
 20 ms 
 00:05:00 
 ping (timeout - 2000 ms) 
  
  
  
 99.89 % 
 0.11 % 
 0.00 % 
 1342 days 17:38:54 
 1341 days 05:41:05 
 1 day 11:57:49 
 385743 
 385327 
 416 
 6.2 
 0 
 1773 
 7/19/2011 3:51:08 PM 
 70 
 6/24/2005 11:19:03 AM 


 www.disasterportal.org Web server 
 Host is alive 
 68967 
 0 ms 
 12/3/2011 6:03:25 PM 
 Host is alive 
 10 ms 
 00:10:00 
 URL request 
 www.disasterportal.org 
  
  
 99.73 % 
 0.27 % 
 0.00 % 
 695 days 00:28:33 
 693 days 02:47:49 
 1 day 21:40:43 
 99990 
 99725 
 265 
 57 
 0 
 126379 
 11/30/2009 9:58:07 AM 
 55 
 9/14/2009 8:58:47 AM 


 www.itr-rescue.org  Web server 
 Host is alive 
 403 
 20 ms 
 12/3/2011 6:03:25 PM 
 Host is alive 
 10 ms 
 00:10:00 
 URL request 
 www.itr-rescue.org 
  
  
 99.80 % 
 0.19 % 
 0.01 % 
 1188 days 18:50:07 
 1186 days 07:25:35 
 2 days 07:34:18 
 171061 
 170714 
 324 
 188 
 0 
 763234 
 11/30/2011 10:49:01 PM 
 187 
 7/22/2005 9:41:11 AM 



This report was generated by Advanced Host Monitor

