http://www.ics.uci.edu/~feldman/LEC17.htm




lec17



Lecture Seventeen--ICS 131--Win 2000--6 Mar 00
Ethics II--"Ten" Commandments
From cases and experiences to "principles"

Do unto others ...
Love they neighbor
Remember Kling's advice to consider 
both individuals and organizations
when discussing ethical issues

-------------------------------------------------------
1. On-line ethics = Off-line ethics

Don't do anything on line
that you wouldn't do off line
In fact, better to be even
more careful on line
Remember the e-mail discussion

Computer ethics = Non-computer ethics
---------------------------------------------------------------
2. Be open, be honest, be candid

non-feasance v mal-feasance
so tell users 

about bugs
bout incompatibilities

ADA compiler test

as an example of software certification

Medical mistakes, disclosure of
Computing mistakes, disclosure of

Liability issues
Insurance company's advice--
don't admit liability in an auto accident



-------------------------------------------------------------------------
3. Don't oversell

Herbert Simon and his 1950's predictions

about what AI will accomplish in the next decade

Performance claims

some standardized test sets

Reliability
Warnings--AOL case, cell phone case
 

3.5 Don't assume too much (background of users)

JF should have told you 

that Part A has summaries of 
other chapters in the section

JF should have told you 

about study groups



-------------------------------------------------------------------------
4. Respect intellectual property

In writing--

use citations to indicate source of ideas, quotes

In system development
 
Don't try to block use
of intellectual property

-----------------------------------------------------------------------
5. What should you assume about others? (ethics of others)

Should JF ask you to sign
statement on quizzes?
Should JF ask you to
sit apart?

----------------------------------------------------------------
6. Don't take advantage of people

Computer Health and Safety
Professor requiring own text

----------------------------------------------------------------------
7. Live up to your promises

Value of contracts--some value

Better to be able to trust the other party
Xerox and the second Sigma 7

Or make it good
Correct errors

Intentional or not
Implicit promise



---------------------------------------------------------------------
8. Don't disrupt

Don't deliberately harm others
 
--------------------------------------------------------

Odds and end
131 in the news(see back of Quiz 6)

Double Click reversal
Distance learning
Checking out campus facilities

Final hints--Lectures and Part A's
Questions for Review Session
	Send JF e-mail by next Monday

