http://www.ics.uci.edu/%7Emagda/ics_232P/scheduleP.html




scheduleP





Week

Class Dates 

Activity/ Assignment
            (Recommended)

Notes



1

Jan 6 & 8 

Read Ch 1
            Probs Ch1 P2, P5, P10, P16, P23





2

Jan 13 & 15

Read Ch 2
            Probs Ch2 R3, R5, R6





3

Jan 20 & 22

Day OFF, Lab software set up
            in class - bring laptops 
            Lab 0, Lab 1

Jan 20 no class, Jan 22
            Software Installation



4

Jan 27 & 29

Read Ch 6
            Lab 2 
            Probs Ch6 R1-4, R11-12, R14, P14-16, P18, P21-22, P26





5

Feb 3 & 5

 Read Ch 6, Ch 4
            Lab 3

 



6

Feb 10,11 & 12

Read Ch 4
            Midterm (Ch1, 2, 6) on Feb 11
            Lab 3
            Probs Ch4 R17-18, R20-22, R29, P8, P11-12, P14-16

Tuesday Feb 11: Closed book
            midterm 8:30-10pm in Lab rooms ICS 183, 189 



7

Feb 18 & 19

Read Ch 3
            Sample Lab Quiz (Labs 1-2) on Feb 18

Note: Monday Feb 17 OFF
            Tuesday Feb 18: Sample Quiz at 8:30-10pm in Lab rooms ICS
            183, 189



8

Feb 24 & 26

Reach Ch 3
            Lab 4
            Probs Ch3 R3-8, R14-18, P1-2, P27-28, P40





9

Mar  2, 3 & 4

Read Ch 5
            Lab Quiz  (Labs 1-4) on Tuesday Mar 3 
            Probs Ch5 R7-9, R19-20, P3, P5, P14

Tuesday Mar 3: Lab Quiz at
            8:30-10pm in Lab rooms ICS 183,189 


10

Mar 9 & 11

Review of Class Material for
            Final





11

Mar 16

Closed Book Final

Room # SH 174 and SH 128,
            4-6pm








