http://www.ics.uci.edu/%7Emagda/ics_x33/scheduleU.html




scheduleU





Week

Class Date

Assignment/Activity

Notes



1

Jan 8

Lab0 (W or M),
            Lab1





2

Jan 15

Lab2





3

Jan 22

Lab3





4

Jan 29

Lab4, Sample Lab
            Quiz 
Sample Quiz in
            Lab rooms ICS 183, 189, 192 (after
              class) 


5

Feb 5

Lab Quiz 1: Labs
            1 - 3  
Lab Quiz 1 at 6pm, in Lab rooms ICS 183, 189, 192
          


6

Feb 12

Lab5 




7

Feb 19

Lab6





8

Feb 26

Lab7





9

March 4

Review for Final,
            Sample Exams 




10

Mar 11

Lab Quiz 2: Labs
            2 - 7 
Lab Quiz 2 at 6pm, in Lab rooms ICS 183, 189, 192
          


11

Mar 16

Written Final -
            Closed Book 
Room
            #   EH1200     Time: 7 - 9pm


















