http://www.ics.uci.edu/~kobsa/courses/courses.html





Alfred Kobsa -- Course Information



 
Course information

Alfred Kobsa, Room 6091 Bren Hall 
        <lastname> @ uci.edu 
Hours in Fall 2017: Mondays 4:30-5:30p (send email beforehand)



       
      


Quarter
Course
Times and Location
Discussion


Fall 2017

INF 131: Human
                  Computer Interaction
INF 231: User





                Interface Design and Evaluation



              MW 6:30- 7:50p, ICS
                174
              MW 2-3:20p, MSTB 110
tbd
              Dis 1: M 9-10:50 MSTB 110,
              F 9-10:50 DBH
                1431
              Dis 2: Tu 2-3:50 MSTB 110,
              Th 2-3:50 SSL
                152



Spring 2017

CS204/INF237: Usable

                Security and Privacy

TuTh 9:30-10:50am  RH 114





Winter 2017 
ICS4:
                Human Factors
                  for the Web
                INF 131: Human
                  Computer Interaction
 
MoWe
              6:30-7:50pm   HIB
                100
              MoWe 5:00-6:20pm   EH 1200


              Dis 1: Fr 3-3:50, SSL
                248
              Dis 2: Fr 4-4:50, SSL
                248 


Fall 2016

INF
                231: User





                Interface Design and Evaluation

MoWe  5:00-6:20pm   ICS 180

 Group 1: TuTh 5-6:50pm, MSTP 110
              Group 2: WF 2-3:50pm, DBH
                1429 


Spring 2016

INF
                132: Project in HCI and Evaluation

MoWe  5:00-6:20pm   DBH
                1500
Fr 1-1:50pm, ICS
                174



Fall 2015 
INF 241: Introduction to
                Ubiquitous Computing
INF 231: User Interface Design and
                Evaluation



MoWe  3:30-4:50pm   DBH
                1300
MoWe  5:00-6:20pm
                        DBH
                130

none
              Group 3: Mo 11-12:50pm, ICS
                225
              Group 1: Tu 4-5:50pm, ICS
                253
              Group 2: Th 4-5:50pm, ICS
                253



Spring 2015

INF
                132: Project in HCI and User Interfaces
              INF 235: Advanced User
                Interaction Architectures

MoWe
              11am-12:20pm, SH 128
              MoWe 2:00-3:20pm, SSL
                168

Fr 1-1:50pm, ET 202



Fall 2014

INF
                231: User Interface Design and Evaluation
MoWe

                11am-12:20pm, ICS
                  180

Tu 4-5:50pm, SSL
                117
              Th 4-5:50pm, SSL
                117
              We 4-5:50pm, ICS
                209



Spring 2014

INF
                132: Project in HCI and User
                Interfaces
MoWe  9:30-10:50pm   PCB
                      1200 
Tue 
6-6:50pm,





                      ET
                      204 


Winter 2014

INF
                295: Privacy in
                  Electronic Environments

MoWe
              11am-12:20pm, SSTR
                102





Fall 2013

INF 231: User
              Interface Design and Evaluation
TuTh 11am-12:30pm, DBH
                1300
Mo 12:00-1:30pm, RH
                  192
 Tu 2pm-3:30pm, RH
                  192



Spring 2012

INF
                132: Project in HCI and User Interfaces
MoFr
              5:00-6:20pm, ICS 174
11-11:50am, DHB
              1200



Winter 2012

INF 131: Human-Computer
                Interaction
TuTh 
              9:30-10:50am, ICS 174
M 4-4:50pm, ICF 103



Fall 2011

INF 231: User
              Interface Design and Evaluation
TuTh 
              11am-12:20pm, DBH
                1300
Th 2:00- 3:50p  ICS
                  225
F 12:00- 1:50p 
                ICS
                  209 


Spring 2011

INF
                132: Project in HCI and User Interfaces
MW 3:30-4:50pm,
              PCB
                1300

Fr 11-11:50am, PCB
                1300



Winter 2011

INF 131:
              Human-Computer Interaction

TuTh 
              3:30- 4:50pm, PSCB
                140

Mo 4-4:50pm, DBH





                1500



Fall 2010

INF 231: User
              Interface Design and Evaluation
TuTh 
              3:30- 4:50pm, DBH





                1200





Spring 2010

INF 233: Knowledge-Based





                User Interfaces

TuThu
              12:30-1:50pm ICS 225





Spring 2010

INF
                132: Project in HCI and User Interfaces
TuTh 2-3:20pm
              DBH 1300

Fr 11-11:50am, DBH 1300



Winter 2010
INF
                131: Human-Computer Interaction
TuTh

                2:00-3:20  DBH 1300
Mo 3:00-3:50
                ICF 103


Spring 2009
INF
                132: Project in HCI and User Interfaces
TuTh 

                8-9:20  DBH 1300
Mo
                9-9:50  DBH 1300


Winter 2009
INF 131: Human-Computer
                Interaction
TuTh  11-12:20  ICS
                180

Thu 8-8:50, ICS 180




Fall 2008
INF 231: Human-Computer
                Interaction (Edition A)
TuTh  11-12:20  ICS
                253

Varies, see syllabus




Spring 2008
INF
                132: Project in HCI and User Interfaces
TuTh

                9:30-10:50  ICS180
Mo
                9-9:50  ICS 180


Winter 2008
INF
                131: Human-Computer Interaction
TuTh

                 11-12:20 DBH 1300
Wed
                10-10:50am ICS 180


Fall 2007
INF 231: Human-Computer
                Interaction
TuTh  11-12:20 DBH 1423
Varies, see syllabus



Spring 2007
INF 295: Privacy in Electronic
                  Environments
TuTh 9:30-10:50 ICS 243
 


Winter 2007
132/105: Project in HCI and
                User Interfaces


TuTh  11-12:20 ICF 101



Fr 2-2:50 SE2 1306




Fall 2006
131/104: Human-Computer
                Interaction
                231/205: Human-Computer Interaction

TuTh   8:00- 9:20 CS180
                  TuTh 12:30-1:50 CS 243


Fr 12-1:50 CS 192 
                  F  8-8:50 CS 180




Spring 2005
Uni Stu 3: Computers in our Everyday
                  Lives
Fr  2:00-2:50pm  CS
                432
 


Fall 2004
ICS 104: Human-Computer
                Interaction
                ICS 205: Human-Computer Interaction

TuTh   8:00- 9:20 ELH 110
                  MW  4:00-5:20pm PSCB 120


MWF  4-4:50pm SST 220b
                  F  4-4:50pm SST 220b




Spring 2004
Freshmen Seminar: Theory of
                Science for Students of Information and Computer Science
Fr 9:00-9:50
 


Winter 2004
ICS 280: Advanced Topics in
                Information Visualization
WF 8:30-9:50 ELH 110
 


Fall 2003
ICS 104: Human-Computer
                Interaction
                ICS 205: Human-Computer Interaction

TuTh   8:00- 9:20 ELH 110
                  TuW  9:30-10:50 SST120 


MWF   9:00- 9:50 ET 204





Spring 2003
ICS 206: Knowledge-Based User
                Interfaces
Tu   4:30- 7:20p CS 253

 


Winter 2003
ICS 105: Project in
                Human-Computer Interaction and Interfaces

TuTh 9:30-10:50 ICF 101
MWF 3:00-3:50  EIC 128


Fall 2002 

ICS 104: Human-Computer Interaction
                  ICS 205: Human-Computer Interaction

TuTh  2:00- 3:20p SH 174
                MW    9:00-10:20 ELH110
MWF 4:00- 4:50p PSCB 140


Spring 2002 

ICS 205: Human-Computer Interaction
                  ICS 280: Advanced Topics in Information Visualization


MW 12:30-1:50 PSCB 230
                  TTh 12:30-1:50 CS 213

MW 2-3 p.m.


Winter 2002 
ICS 105: Project in
                Human-Computer Interaction and Interfaces

MWF 2:00-2:50, ELH 110

MW 3:00-3:30


Fall 2001 
ICS 104: Human-Computer
                Interaction

MW 2-3:20, SE2 1304
                  MWF 4-4:50, ET 202

MW 3:30-4:30 p.m.


Spring 2001
ICS 280: Advanced Topics in
                Information Visualization
T Th 9:30-10:50, PSCB 12
T Th 11:00-12:00


Winter 2001
ICS 205: Human-Computer
                Interaction
MW 9:30-10:50, IERF B011
M W 11:00-12:00


Fall 2000
ICS 105: Project in
                Human-Computer Interaction and Interfaces
 
T Th 1:50-2:30 


Spring 2000
ICS 205: Human-Computer
                Interaction
 
MW 1:50-2:30 






















































































































































































































































