Number of Unique Pages: 6756
Longest Page: http://www.ics.uci.edu/%7Ewscacchi/Papers/Vintage/Software_Productivity.html

1. research
2. computer
3. 2022
4. software
5. information
6. 2018
7. student
8. students
9. 2020
10. 2021
11. 2019
12. ramesh
13. 2017
14. 2016
15. 2015
16. uci
17. engineering
18. may
19. informatics
20. graduate
21. september
22. news
23. undergraduate
24. will
25. design
26. october
27. science
28. june
29. july
30. courses
31. data
32. march
33. projects
34. november
35. read
36. books
37. department
38. past
39. april
40. ph
41. events
42. february
43. january
44. people
45. current
46. 10
47. policies
48. december
49. august
50. can

Transformativeplay.ics.uci.edu, 1
accessibility.ics.uci.edu, 1
archive.ics.uci.edu, 6
asterix.ics.uci.edu, 6
cbcl.ics.uci.edu, 3
cert.ics.uci.edu, 2
cml.ics.uci.edu, 177
code.ics.uci.edu, 13
computableplant.ics.uci.edu, 31
cradl.ics.uci.edu, 18
create.ics.uci.edu, 3
cwicsocal18.ics.uci.edu, 12
dgillen.ics.uci.edu, 24
duttgroup.ics.uci.edu, 71
elms.ics.uci.edu, 1
emj.ics.uci.edu, 42
esl.ics.uci.edu, 1
evoke.ics.uci.edu, 7
flamingo.ics.uci.edu, 6
fr.ics.uci.edu, 3
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 1
grape.ics.uci.edu, 12
graphics.ics.uci.edu, 3
hack.ics.uci.edu, 1
hai.ics.uci.edu, 3
hpi.ics.uci.edu, 3
i-sensorium.ics.uci.edu, 1
iasl.ics.uci.edu, 20
informatics.ics.uci.edu, 1
ipf.ics.uci.edu, 2
isg.ics.uci.edu, 136
jgarcia.ics.uci.edu, 24
luci.ics.uci.edu, 4
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 82
mhcid.ics.uci.edu, 15
mondego.ics.uci.edu, 3
mse.ics.uci.edu, 2
mswe.ics.uci.edu, 13
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1963
perennialpolycultures.ics.uci.edu, 1
plrg.ics.uci.edu, 84
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 4
riscit.ics.uci.edu, 1
sdcl.ics.uci.edu, 204
seal.ics.uci.edu, 6
sli.ics.uci.edu, 333
sourcerer.ics.uci.edu, 1
stairs.ics.uci.edu, 1
statconsulting.ics.uci.edu, 2
student-council.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 3
tad.ics.uci.edu, 1
tippersweb.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 50
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 9
vision.ics.uci.edu, 6
wearablegames.ics.uci.edu, 9
wics.ics.uci.edu, 547
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 11
www.cert.ics.uci.edu, 1
www.graphics.ics.uci.edu, 1
www.ics.uci.edu, 1225
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 1094
xtune.ics.uci.edu, 6
